<!-- base.html -->
<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Microsoft JhengHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .card-post {
            color: #000;
            text-decoration: none;
        }

        .post {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 1rem;
            margin: 1rem;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
        }

        .post:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    
    <div class='container-fluid'>
        {% include 'header.html' %}
        <div class='row'>
            <div class='col-sm-4 col-md-4'>
                <!-- <div class='panel panel-default'> -->
                    <!-- <div class='panel-heading'> -->
                        <h2>MENU</h2>
                    <!-- </div> -->
                    <div class='panel-body'>
                        <hr>
                        <div class='list-group'>
                            <a href='/' class='list-group-item'>HOME</a>
                            <a href='/admin' class='list-group-item'>管理頁面 </a>
                            <a href='http://tar.so/news' class='list-group-item'>實時新聞</a>
                            <a href='http://drho.tw/news' class='list-group-item'>電視新聞</a>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
            
            <div class='col-sm-8 col-md-8'>
                <div class='panel panel-default'>
                    <div class='panel-heading'>
                        {% block headmessage %}
                        {% endblock %}
                    </div>
                    <div class='panel-body'>
                        <hr>
                        {% block content %}
                        {% endblock %}
                    </div>
                    <div class='panel-footer'>
                        <hr>
                        {% include 'footer.html' %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>